;****************************************************************************************
;新・熱血硬派くにおたちの挽歌
; ○ サウンドドライバファンクションを利用してデータを転送し、音楽を演奏
;****************************************************************************************
;最終更新日 : 2021/10/10 Gnilda
; twitter : https://twitter.com/god_gnilda
;****************************************************************************************

;****************************************************************************************
;Script Command Zone
;****************************************************************************************

	m	#1011			w7		;転送する圧縮波形データの数 + 1000

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;音楽と効果音演奏停止
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	#$9E			0		;$9E : 音楽と効果音演奏停止
;	wi					0		;$096A
;	wo					0		;$0976
	wo					1		;$0984

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;ヘッダへのポインタを更新
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	#$1200			w0		;;ヘッダへのポインタのアドレス ($01)
	bra					128		;$80 : 転送先アドレス設定 (w0)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	l999			w6
	c	w6				?
	m	dw?				w0		;ヘッダのアドレス
	a	#2				w6

	bra					129		;$81 : 16 ビット転送 (w0)

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;ヘッダやシーケンスデータなどを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	c	w6				?
	m	dw?				w1		;データのバイト数
	m	w1				w4
	a	#2				w6

	m	#$1300			w0		;;データ先頭
	a	w0				w4		;圧縮波形データ転送先
	bra					128		;$80 : 転送先アドレス設定 (w0)

	bra					132		;$84 : w1 バイト転送 (&d[w6])

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	l1023			w5		;圧縮波形データ 先頭とループポイントのアドレス

	m	#1000			w2		;label[w2]
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:10
	c	w2				w2
	m	l?				w6
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	c	w6				w6
	m	dw?				w1		;圧縮波形データ[0] : 転送バイト数
	a	#2				w6
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	c	#$D0F0			w4		;;既に空き (?) を使用中 ?
	r0
	bcc					11

	m	w4				w0
	a	w1				w0		;圧縮波形データ 次の先頭アドレス
	c	#$4A00			w0		;;
	bcs					11

	m	#$D0F0			w4		;;足りないので空き (?) を使用する
	m	w4				w0
	r1
	bra					128		;$80 : 転送先アドレス設定 (w0)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
:11
	c	#?				w5
	m	w4				dw?		;圧縮波形データ 先頭アドレス
	a	#2				w5

	m	w4				w0		;圧縮波形データ 現在の先頭アドレス
	a	w1				w4		;圧縮波形データ 次の先頭アドレス
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	c	w6				w6
	a	dw?				w0		;圧縮波形データ[2] : ループポイント位置
	a	#2				w6		;圧縮波形データ[4] : BRR データ先頭

	c	#?				w5
	m	w0				dw?		;圧縮波形データ ループポイントアドレス
	a	#2				w5
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	r1
	bra					132		;$84 : w1 バイト転送 (&d[w6])

	a	#1				w2
	c	w7				w2
	r0
	bne					10
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データへのポインタを更新
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	#$1180			w0		;;圧縮波形データへのポインタのアドレス ($20)
	r1
	bra					128		;$80 : 転送先アドレス設定 (w0)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	s	#1000			w7
	n	#2			<	w7

	m	w7				w1
	m	l1023			w6		;圧縮波形データ 先頭とループポイントのアドレス
	bra					132		;$84 : w1 バイト転送 (&d[w6])

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;演奏開始
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	#$01			0		;$01 : 演奏開始 ($01)
	wo					1		;$0984
	wi					0		;$096A

	m	#$02020202		rd$007B	;;演奏がおかしくなることがあるので、最初の
	m	#$02020202		rd$007F	;;	何も実行しない回数を 1 → 2 に書き換える
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;	bp	$0348					;;スナップショットを保存する場合は有効にする
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	q							;スクリプト処理を終了


;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;$80 ?? yy zz : 転送先 APU RAM アドレス設定 (w0)
;*破壊*	w0
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:128
	m	w0				2
	n	#8			>	w0
	m	w0				3
	m	#$80			0
	wo					1		;$0984

	r

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;$81 ?? yy zz : 16 ビット転送 (w0) [転送先 オートインクリメント]
;*破壊*	w0
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:129
	m	w0				2
	n	#8			>	w0
	m	w0				3
	m	#$81			0
	wo					1		;$0984

	r

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;$84 ?? yy zz : w1 バイト転送 [転送先 オートインクリメント]
;*破壊*	w0-w1,w6
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:132
	m	w1				w0
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w0				2
	n	#8			>	w0
	m	w0				3
	m	#$84			0
	wo					1		;$0984
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	#1				w0
	n	w1			&	w0		;1 バイト転送する回数
	n	#1			>	w1		;2 バイト転送する回数

	r0
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:164
	m	#1				0
	wi					0		;$09C7	($0AC5)

	c	w6				?
	m	db?				2
	a	#1				w6

	c	w6				?
	m	db?				3
	a	#1				w6
	wo					1		;$0ADF
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	s	#1				w1
	c	#0				w1
	bne					164
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
	c	#0				w0
	beq					196
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	#1				0
	wi					0		;$09C7	($0AE8)

	c	w6				?
	m	db?				2
;	a	#1				w6
	wo					1		;$0AFC
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
:196
	r


;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;スクリプト領域を終了
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	e
::

;****************************************************************************************
;Extension Command Zone
;****************************************************************************************

	e

;****************************************************************************************
;Data Command Zone
;****************************************************************************************

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;ヘッダ・シーケンスデータなど
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:999	#ib	"QN\QN_SONG.BIN"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データ (0 : 転送バイト数, 2 : ループポイント位置, 4 ～ : BRR データ)
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:1000	#ib	"QN\BRR32.BIN"				;SN : $20
:1001	#ib	"QN\BRR33.BIN"				;SN : $21
:1002	#ib	"QN\BRR34.BIN"				;SN : $22
:1003	#ib	"QN\BRR35.BIN"				;SN : $23
:1004	#ib	"QN\BRR36.BIN"				;SN : $24
:1005	#ib	"QN\BRR37.BIN"				;SN : $25
:1006	#ib	"QN\BRR38.BIN"				;SN : $26
:1007	#ib	"QN\BRR39.BIN"				;SN : $27
:1008	#ib	"QN\BRR40.BIN"				;SN : $28
:1009	#ib	"QN\BRR41.BIN"				;SN : $29
:1010	#ib	"QN\BRR42.BIN"				;SN : $2A

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データ 先頭アドレス・ループポイントアドレス
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:1023

;****************************************************************************************
;© 2021 Gnilda
;Released under the MIT license
;https://opensource.org/licenses/mit-license.php
;****************************************************************************************
