;****************************************************************************************
;FINAL FANTASY IV 改造サウンドドライバ (F4G-0 20211124-0)
; ○ サウンドドライバファンクション #1 で演奏に必要なデータを転送し演奏開始
;****************************************************************************************
;最終更新日 : 2021/11/26 Gnilda
; twitter : https://twitter.com/god_gnilda
;****************************************************************************************

;****************************************************************************************
;Script Command Zone
;****************************************************************************************

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;設定など
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	#$15			w0		;曲 ID (プレリュード)

	r0

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;音楽データを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	l1001			w7		;音楽データ

	m	w0				w6
	u	#03				w6
	a	w7				w6

	c	w6				?
	m	dd?				w6
	n	#$FFFFFF	&	w6		;ポインタ (ROM)

	s	#$0132EF		w6
	a	#$0000D2		w7
	a	w6				w7		;ポインタ (Script700 Data Command Zone)

	c	w7				?
	m	dw?				w6		;転送バイト数
	a	#2				w7		;音楽データ先頭

	m	#1				w1		;$01 : 演奏停止・データ転送・初期化・演奏開始
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:1
	c	w7				?
	m	db?				w5
	a	#1				w7		;1 バイトずつ転送
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w5				2

	m	w1				0
	wi					2
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	s	#1				w6
	c	#0				w6

	beq					10

	n	#2			^	w1

	bra					1
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:10
;------------------------------------------------------------------------------
	m	#$2A00			w3		;転送先アドレス (すべて転送)

	m	#0				w1
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	#$11			1		;すべて転送

	m	w1				0
	wi					1
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	#1				w1
;	m	l1000			w4		;Should be 0
	m	w0				w4
	u	#$000020		w4
	m	w4				w5		;曲 ID に対応した圧縮波形データ ID リスト先頭
;------------------------------------------------------------------------------
; 転送アドレスとサイズ計算
;------------------------------------------------------------------------------
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:11
	c	w5				?
	a	#2				w5
	m 	dw?				w6		;圧縮波形データ ID

	c	#0				w6
	beq					20

	s	#1				w6

	m	w6				w7
	a	w7				w7
	a	l1002			w7
	c	#?				w7
	m	w3				dw?		;転送先アドレス

	u	#3				w6
;	a	l1000			w6		;Should be 0
	a	#$000936		w6
	c	w6				?
	m	dd?				w6
	n	#$FFFFFF	&	w6		;ポインタ (ROM)
	s	#$00000F		w6		;ポインタ (Script700 Data Command Zone)

;	m	l1000			w7		;Should be 0
	m	w6				w7
	c	w7				?
	m	dw?				w6		;転送バイト数
	a	w6				w3
	a	#2				w7		;圧縮波形データ先頭
;------------------------------------------------------------------------------
; 圧縮波形データ転送
;------------------------------------------------------------------------------
; {~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
:12
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	c	w7				?
	m	db?				1		;0 3 6
	a	#1				w7

	c	w7				?
	m	db?				2		;1 4 7
	a	#1				w7

	c	w7				?
	m	db?				3		;2 5 8
	a	#1				w7

	m	w1				0
	wi					3
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	n	#2			^	w1

	s	#3				w6
	c	#0				w6
	bne					12
; }~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
	bra					11
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データの先頭・ループ開始アドレスを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:20
	m	#0				w1
	m	w4				w5		;曲 ID に対応した圧縮波形データ ID リスト先頭
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:21
	c	w5				?
	a	#2				w5
	m 	dw?				w7		;圧縮波形データ ID (1 -)
	c	#0				w7
	beq					30

	s	#1				w7
	a	w7				w7
	a	l1002			w7
	c	w7				?
	m	dw?				w6		;先頭

	s	l1002			w7
	a	w7				w7
	a	#$0008C6 		w7
	c	w7				?
	m	dw?				w7
	a	w6				w7		;ループポイントのアドレス
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w6				2
	n	#8			>	w6
	m	w6				3

	m	w1				0
	wi					3
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	a	#1				w1
	m	w7				2
	n	#8			>	w7
	m	w7				3

	m	w1				0
	wi					3
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	a	#1				w1

	bra					21
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データのピッチ微調整値を転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:30
	m	#0				w1
	m	w4				w5		;曲 ID に対応した圧縮波形データ ID リスト先頭
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:31
	c	w5				?
	a	#2				w5
	m 	dw?				w7		;圧縮波形データ ID (1 -)
	c	#0				w7
	beq					32

	s	#1				w7
;	a	l1000			w7		;Should be 0
	a	#$00091D 		w7
;	a	#1				w7

	c	w7				?
	m	db?				w7		;ピッチ微調整値
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w7				2

	m	w1				0
	wi					2
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	a	#1				w1

	bra					31
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:32
	c	#1				w1
	bne					40
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w1				0		;1 バイト多く転送しないと変化せず無限ループ
	wi					2

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;転送終了
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:40
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	#0				0
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;;	bp 					#$0544	;スナップショットを保存する場合は有効にする

;==============================================================================

	e
::

;****************************************************************************************
;Extension Command Zone
;****************************************************************************************

	e

;****************************************************************************************
;Data Command Zone
;****************************************************************************************

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データ												sfc $2400F - $3721C
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:1000	#ib	"BRRS\F4_BRRS_2400F_3721C.BIN"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;ヘッダ + 音楽シーケンスデータ								sfc $3721D - $438B8
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:1001	#ib	"SONGS\F4G_SONGS_3721D_438B8.BIN"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データ転送先 (先頭アドレス)
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:1002
;	0000 0000 0000 0000 0000 0000 0000 0000
;	0000 0000 0000 0000 0000 0000 0000 0000

;****************************************************************************************
;© 2021 Gnilda
;Released under the MIT license
;https://opensource.org/licenses/mit-license.php
;****************************************************************************************
