;******************************************************************************
;FINAL FANTASY IV 改造サウンドドライバ (F4G-0 20211224-0)
; ○ サウンドドライバファンクション $01 で演奏に必要なデータを転送し演奏開始
; ○ Data Command Zone で 音楽データ・圧縮波形データ・ピッチ微調整値 1 を設定
;******************************************************************************
;最終更新日 : 2021/12/24 Gnilda
; twitter : https://twitter.com/god_gnilda
;******************************************************************************

;******************************************************************************
;Script Command Zone
;******************************************************************************

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;設定など
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	m	#2				w0		;転送する圧縮波形の数 (LABEL)

	r0

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;音楽データを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	m	l999			w7		;音楽データ
	c	w7				?
	m	dw?				w6		;転送バイト数
	a	#2				w7		;音楽データ先頭

	m	#1				w1		;$01 : 演奏停止・データ転送・初期化・演奏開始
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:101
	c	w7				?
	m	db?				w5
	a	#1				w7		;1 バイトずつ転送
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w5				2

	m	w1				0
	wi					2
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	s	#1				w6
	c	#0				w6

	beq					110

	n	#2			^	w1

	bra					101
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:110
	m	#$2A00			w3		;転送先アドレス (すべて転送)

	m	#0				w1
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	#$11			1		;すべて転送

	m	w1				0
	wi					1
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	#1				w1
	m	#0				w5		;圧縮波形番号 $09 (LABEL)
;------------------------------------------------------------------------------
; 転送アドレスとサイズ計算
;------------------------------------------------------------------------------
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:111
	m	w5				w7
	a	w7				w7
	a	l1000			w7
	c	#?				w7
	m	w3				dw?		;転送先アドレス

	c	w5				?
	m 	l?				w7
	c	w7				?
	m	dw?				w6		;転送バイト数
	a	w6				w3
	a	#4				w7		;圧縮波形データ先頭
;------------------------------------------------------------------------------
; 圧縮波形データ転送
;------------------------------------------------------------------------------
; {~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
:112
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	c	w7				?
	m	db?				1		;0 3 6
	a	#1				w7

	c	w7				?
	m	db?				2		;1 4 7
	a	#1				w7

	c	w7				?
	m	db?				3		;2 5 8
	a	#1				w7

	m	w1				0
	wi					3
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	n	#2			^	w1

	s	#3				w6
	c	#0				w6
	bne					112
; }~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
	a	#1				w5

	c	w0				w5
	beq					120

	bra					111
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データの先頭・ループ開始アドレスを転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:120
	m	#0				w1
	m	w1				w5		;圧縮波形番号 $09 (LABEL)
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:121
	m	w5				w7
	a	w7				w7
	a	l1000			w7
	c	w7				?
	m	dw?				w6		;先頭

	c	w5				?
	m 	l?				w7
	a	#2				w7
	c	w7				?
	m	dw?				w7
	a	w6				w7		;ループポイントのアドレス
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w6				2
	n	#8			>	w6
	m	w6				3

	m	w1				0
	wi					3
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	a	#1				w1
	m	w7				2
	n	#8			>	w7
	m	w7				3

	m	w1				0
	wi					3
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	a	#1				w5

	c	w0				w5
	beq					130

	a	#1				w1

	bra					121
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データのピッチ微調整値 1 を転送
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:130
	m	#0				w1		;l25
;{~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:131
	c	w1				?
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m 	db?				2		;ピッチ微調整値

	m	w1				0
	wi					2
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	a	#1				w1

	c	w0				w1
	beq					132

	bra					131
;}~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
:132
	c	#1				w0
	bne					140
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	m	w1				0		;1 バイト多く転送しないと変化せず無限ループ
	wi					2

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;転送終了
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:140
	m	#0				0
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;;	bp 					#$05AE	;スナップショットを保存する場合は有効にする

;==============================================================================

	e
::

;****************************************************************************************
;Extension Command Zone
;****************************************************************************************

	e

;****************************************************************************************
;Data Command Zone
;****************************************************************************************

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データ : ピッチ微調整値 1
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:25
	00 00 00 00 00 00 00 00		;$09 - $10
	00 00 00 00 00 00 00 00		;$11 - $18
	00 00 00 00 00 00 00 00		;$19 - $20
	00							;$21

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データ (0 : 転送バイト数, 2 : ループポイント位置, 4 ～ : BRR データ)
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:0		#ib	"BRRs\BRR09.BIN"
:1		#ib	"BRRs\BRR10.BIN"
;:24	#ib	"BRRs\BRR33.BIN"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;ヘッダ + 音楽シーケンスデータ
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:999	#ib	"Songs\SONG.BIN"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;圧縮波形データ : 転送先 (先頭アドレス)
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:1000

;****************************************************************************************
;© 2021 Gnilda
;Released under the MIT license
;https://opensource.org/licenses/mit-license.php
;****************************************************************************************
